apiVersion: v1
kind: Namespace
metadata:
  name: kkkj-staging
  labels:
    environment-id: env_ba4e218c-5a21-4937-a516-10054b3dfd8d
    project-id: project_5c3ea769-fcf7-4ee6-a3a0-757d7dacfdbd
    project-name: kkkj
    environment-name: staging
    organization-id: org_7a7c68a9-0d1d-4ef5-ad4d-40b555ceddd1
