apiVersion: v1
kind: Namespace
metadata:
  name: kkkj-dev
  labels:
    environment-id: env_bd275f7e-05e9-48d5-8766-7767fca7fbe2
    project-id: project_5c3ea769-fcf7-4ee6-a3a0-757d7dacfdbd
    project-name: kkkj
    environment-name: dev
    organization-id: org_7a7c68a9-0d1d-4ef5-ad4d-40b555ceddd1
